<!DOCTYPE html>
<html>
    <head>
        <title>Tạp chí KHCN | Đại Học Lê Quý Đôn</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="public/css/bootstrap/css/bootstrap.min.css">
         <script src="public/js/jquery-3.3.1.slim.min.js"></script>
        <script src="public/js/popper.min.js"></script>
        <script src="public/js/bootstrap.min.js"></script>
        <link href="public/reset.css" rel="stylesheet" type="text/css"/>
        <link href="public/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="public/style.css" rel="stylesheet" type="text/css"/>
        <link href="public/responsive.css" rel="stylesheet" type="text/css"/>
        
        <!-- <script src="public/js/jquery-2.2.4.min.js" type="text/javascript"></script> -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
        <link rel="stylesheet" href="public/css/import/new_submission.css">
        <link rel="stylesheet" href="public/css/import/responsive.css">
        <script type="text/javascript" src="public/ckeditor/ckeditor.js"></script>
        <!-- <script src="https://cdn.ckeditor.com/ckeditor5/19.0.0/classic/ckeditor.js"></script> -->
        <script type="text/javascript" src="public/js/new_submission.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
            	<div class="container">
            		<div class="row">
            			<div class="col-md-12">
            				<div id="main-header">
                				<div class="logo">
                					<a href=""><img src="public/images/logo/logo_bckh.png" alt=""></a>
                				</div>
                				<div class="language">
                					<p>Language</p>
                					<a href=""><img src="public/images/en.png" alt="" title="English"></a>
                					<a href=""><img src="public/images/vi.png" alt="" title="Vietnamese"></a>
                				</div>
                				<!-- <div class="reg-log">
                					<a href="">Register</a>
                					<a href="">Login</a>
                				</div> -->
                			</div>
                			<!-- end-logo -->
                			<div id="wp-main-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                            	
                                <ul id="main-menu" class="clearfix">
                        <li class=""><a href="index.php" title="">
                        Home</a>
                        </li>
                        <li class="sub"><a href="" title="">About LQD-JST</a>
                                <ul class="sub-menu"> 
                                    <li><a href="">Aims and Scope</a>
                                        
                                    </li>
                                    <li><a href="">Editor Council Chair</a>
                                        
                                    </li>
                                    <li><a href="">Editor in Chief</a>
                                    
                                    </li>
                                    <li><a href="">Deputy Editor in Chief</a>
                                        
                                    </li>
                                    <li><a href="">Editorial Board</a></li>
                                    <li><a href="">Executive Secretary</a></li>
                                    <li><a href="">Associate Editor</a></li>
                                    <li><a href="">Editorial Office</a></li>
                                    
                                </ul>
                        </li>
                        <li class="sub"><a href="" title="">Specialized Sections</a>
                            <ul class="sub-menu"> 
                                    <li class="sub"><a href="">Section ICT</a>
                                        <ul class="sub-menu"> 
                                        <li><a href="">About ICT</a></li>
                                        <li><a href="">Official Certification</a></li>
                                        <li><a href="">Editorial Board</a></li>
                                        <li><a href="">Topics</a></li>
                                        <li><a href="">Issues</a></li>
                                        <li><a href="">Contact</a></li>
                                        <li><a href="">URL</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub"><a href="">Section SCE</a>
                                        <ul class="sub-menu"> 
                                        <li><a href="">About SCE</a></li>
                                        <li><a href="">Official Certification</a></li>
                                        <li><a href="">Editorial Board</a></li>
                                        <li><a href="">Topics</a></li>
                                        <li><a href="">Issues</a></li>
                                        <li><a href="">Contact</a></li>
                                        <li><a href="">URL</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="sub"><a href="">Section AMEE</a>
                                        <ul class="sub-menu"> 
                                        <li><a href="">About AMEE</a></li>
                                        <li><a href="">Official Certification</a></li>
                                        <li><a href="">Editorial Board</a></li>
                                        <li><a href="">Topics</a></li>
                                        <li><a href="">Issues</a></li>
                                        <li><a href="">Contact</a></li>
                                        <li><a href="">URL</a></li>
                                        </ul>
                                    </li>
                                
                                </ul>
                        </li>
                         <li class="sub"><a href="" title="">Editorial Procedures</a>
                            <ul class="sub-menu"> 
                                    <li class="sub"><a href="">Information for Reader</a>
                                        <ul class="sub-menu"> 
                                        <li><a href="">Call for Papers</a></li>
                                        <li><a href="">Access Policy</a></li>
                                        <li><a href="">Published Issues </a></li>
                                        <li><a href="">Interested Topics</a></li>
                                        <li><a href="">Language of Papers</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub"><a href="">Guidance for Author</a>
                                        <ul class="sub-menu"> 
                                        <li><a href="">Register/Login as Author</a></li>
                                        <li><a href="">Writing Procedure</a></li>
                                        <li><a href="">Template for Writing</a></li>
                                        <li><a href="">Submission Procedure</a></li>
                                        <li><a href="">Templates of Certification</a></li>
                                        </ul>
                                    </li>
                                    
                                    
                                   
                                    
                                </ul>
                        </li>
                            
                        <li class="sub"><a href="">Identification</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="">Journal Name and ISSN</a>

                                </li>
                                <li><a href="">Operating License</a></li>
                                <li><a href="">Quality Certifications</a></li>
                                <li class="sub"><a href="">Credo and journal policy</a>
                                    <ul class="sub-menu">
                                        <li><a href="">Credo</a></li>
                                        <li><a href="">Journal policy</a></li>
                                    </ul>
                                </li>
                                <li class="sub"><a href="">Ethical policies</a>
                                    <ul class="sub-menu">
                                        <li><a href="">Original Article</a></li>
                                        <li><a href="">Types of Plagiarism</a></li>
                                    </ul>
                                </li>
                                <li class="sub"><a href="">Publishing Process</a>
                                    <ul class="sub-menu">
                                        <li><a href="">Publishing Language</a></li>
                                        <li><a href="">Publishing Regularity</a></li>
                                        <li><a href="">Method of Issuance</a></li>
                                        <li><a href="">Scope of Issuance</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                       
                        <li class="sub"><a href="" title="">Upcoming Events</a>

                            <ul class="sub-menu"> 
                                    <li class="sub"><a href="">Increasing citation index</a>
                                        <ul class="sub-menu"> 
                                        <li><a href="">Citedness of journal articles in VCI</a></li>
                                        <li><a href="">Citedness of journal articles in ACI</a></li>
                                        <li><a href="">Citedness of journal articles in Scopus</a></li>
                                        <li><a href="">Citedness of journal articles in ISI</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub"><a href="">Increasing evaluation score</a>
                                        <ul class="sub-menu"> 
                                        <li><a href="">Increasing evaluation score in National Council of Professor</a></li>
                                        <li><a href="">Increasing evaluation score in NAFOSTED</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub"><a href="">Upcoming Issue</a>
                                        <ul class="sub-menu"> 
                                        <li><a href="">Language</a></li>
                                        <li><a href="">Volume number</a></li>
                                        <li><a href="">Specialized topic</a></li>
                                        <li><a href="">Important deadlines</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub"><a href="">Plan for Editorial Council</a>
                                        <ul class="sub-menu"> 
                                        <li><a href="">Meeting plan</a></li>
                                        <li><a href="">Members of Council</a></li>
                                        <li><a href="">Main requirements</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub"><a href="">Upcoming Conferences Workshops</a>
                                        <ul class="sub-menu"> 
                                        <li><a href="">Detail plan</a></li>
                                        <li><a href="">Special guests</a></li>
                                        <li><a href="">Other notices</a></li>
                                        </ul>
                                    </li>
                                </ul>
                        </li>
                        <li class="sub"><a href="">Q&A</a>
                            <ul class="sub-menu">
                                <li><a href="">Frequently asked questions</a></li>
                                <li><a href="">New question</a></li>
                            </ul>
                        </li>
                    </ul> 

<!--                     <a href="" id="icon-menu-responsive" class="fa fa-navicon"></a> 
 -->                            </div>
                        </div>
                    </div>
                </div>
            			</div>
            		</div>
            	</div>
                
                
                
            </div>
            <!-- end header -->
            <div id="wp-content">
            	<div class="container">
            		<div class="row">
            			<div class="col-md-12">
            				<nav class="pl-3">
                            		<ol class="breadcrumb">
                            			<li class="breadcrumb-item">
                            				<a href="">Home</a>
                            			</li>
                            			<li class="breadcrumb-item">
                            				<a href="">User Home</a>
                            			</li>
                                        <li class="breadcrumb-item active">
                                            <a href="">New Submission</a>
                                        </li>
                            			
                            		</ol>
                            	</nav>
            			</div>
            		</div>
            	</div>
            	
                <div class="container pt-2">
                    <div class="row">
                        <div class="col-md-2">
                            
                        
            <div id="sidebar">
                                
                                <div class="menu-sidebar  px-3 mb-4">
                                    <ul>
                                        <li><a href="">Home</a></li>
                                        <li><a href="">About us</a></li>
                                        <li><a href="">Publication</a></li>
                                        <li><a href="">Topics</a></li>
                                        <li><a href="">Author guidelines</a></li>
                                        <li><a href="">Reviewing procedure</a></li>
                                        <li><a href="">Download templates</a></li>
                                        <li><a href="">Submission system</a></li>
                                    </ul>
                                </div>
                                <h3 class="pl-4 pb-3">Editorial council</h3>
                                <div class="editor-sidebar overflow-auto border p-3">
                                    <ul>
                                        <li><span class="editor">Editorial council chair</span><br><span class="rank">Prof. Dr. Sc. </span><span class="first-name">Nguyen</span>  Cong Dinh ,<span class="university"> Le Quy Don Technical University</span></li>
                                        <li><span class="editor">Editor-in-chief</span> <br><span class="rank">Assoc. Prof. Dr. </span><span class="first-name">Le </span>Ky Nam ,<span class="university"> Le Quy Don Technical University</span> </li>
                                        <li><span class="editor">Editorial council</span><br><span class="rank">Assoc. Prof. Dr. </span><span class="first-name">Nguyen</span> Thai Dung,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Assoc. Prof. Dr. </span><span class="first-name">Nguyen</span> Van Dung,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Assoc. Prof. Dr. </span><span class="first-name">Pham</span> Trung Dung,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Prof. Dr. </span><span class="first-name">Chu</span> Van Dat,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Assoc. Prof. Dr. </span><span class="first-name">Pham</span> Tien Dat,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Prof. Dr. </span><span class="first-name">Nguyen</span> Lac Hong,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Prof. Dr. </span><span class="first-name">Dao</span> Van Hiep,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Assoc. Prof. Dr. </span><span class="first-name">Pham </span>Quoc Hoang,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Assoc. Prof. Dr. </span><span class="first-name">Nguyen </span>Tuong Lai,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Assoc. Prof. Dr. </span><span class="first-name">Bui </span>Thu Lam,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Prof. Dr. </span><span class="first-name">Nguyen </span>Hong Lanh,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Assoc. Prof. Dr. </span><span class="first-name">Phan </span>Hong Lien,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Assoc. Prof. Dr. </span><span class="first-name">Ngo </span>Thanh Long,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Dr. </span><span class="first-name">Nguyen </span>Xuan Minh,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Assoc. Prof. Dr. </span><span class="first-name">Le </span>Ky Nam,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Prof. Dr. </span><span class="first-name">Tran </span>Xuan Nam,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Assoc. Prof. Dr. </span><span class="first-name">Dinh </span>Van Phong,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Assoc. Prof. Dr. </span><span class="first-name">Nguyen </span>Tri Ta,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Prof. Dr. </span><span class="first-name">Huong </span>Xuan Thach,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Dr. </span> <span class="first-name">Nguyen </span>Viet Thai,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Assoc. Prof. Dr. </span> <span class="first-name">Dang </span>Ngoc Thanh,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Assoc. Prof. Dr. </span> <span class="first-name">Do </span>Quoc Trinh,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Assoc. Prof. Dr. </span> <span class="first-name">Vu </span>Quoc Tru,<span class="university"> Le Quy Don Technical University</span><br>
                                        <span class="rank">Assoc. Prof. Dr. </span> <span class="first-name">Nguyen </span>Hoang Vu,<span class="university"> Le Quy Don Technical University</span><br>
                                        </li>

                                        <li><span class="editor">Executive secretary</span><br>
                                         <span class="rank">Dr. </span> <span class="first-name">Nguyen </span>Xuan Minh,<span class="university"> Le Quy Don Technical University</span><br>   
                                        </li>
                                        
                                        <li><span class="editor">Assistant editors</span><br>
                                         <span class="first-name">Nguyen </span>Thi Nuong<br>
                                         <span class="first-name">Tran </span>Xuan Phu<br>
                                         <span class="first-name">Vu </span>Kim Son<br> 
                                         <span class="first-name">Tran </span>Thi Kim Thuy<br>
                                         <span class="first-name">Nguyen </span>Thi Thuy Trang<br> 
                                         <span class="first-name">Nguyen </span>Thanh Van<br>  
                                        </li>
                                        
                                        <li><span class="editor">Editorial office</span><br>
                                            <span>236 Hoang Quoc Viet, Bac Tu Liem, Hanoi, Vietnam. Tel.: +84 24.6267.1361</span><br>
                                            <span>Email: tapchi.khkt@mta.edu.vn</span>
                                         <br>   
                                        </li>
                                    </ul>
                                </div>
                             </div>
                             </div>
                        <!-- end-sidebar -->
                         <div class="col-md-8 pd-5">
                            <div id="content">
                                
                                   <h1 id="step">Step 1. Starting the Submisstion</h1>
                                   <nav>
                    <div class="nav nav-tabs pt-3 mb-3">
                        <a href="#tab-step-1" class="nav-item nav-link active" data-toggle="tab"  id="step-1">1. Start</a>
                        <a href="#tab-step-2" class="nav-item nav-link" data-toggle="tab" id="step-2">2. Upload Submission</a>
                        <a href="#tab-step-3" class="nav-item nav-link" data-toggle="tab" id="step-3">3. Enter Metadata</a>
                        <a href="#tab-step-4" class="nav-item nav-link" data-toggle="tab" id="step-4">4. Upload Supplementary Files</a>
                        <a href="#tab-step-5" class="nav-item nav-link" data-toggle="tab" id="step-5">5. Confirmation</a>

                    </div>
                    
                    
                </nav>
                <!-- Nội dung -->
                <div class="tab-content">
                        <div class="tab-pane show fade active" id="tab-step-1">
                            <div class="encountering pt-3">
                                <p>Encountering difficulties? Contact <a href="">Handoko</a> for assistance</p>
                            </div>
                            <div class="journal-section pt-1">
                                <p class="post-title">Journal Section</p>
                                <p>Select the appropriate section for this submission (see Sections and Policies in <a href="">About</a> the Journal).</p>
                                <form action="" class="pt-3">
                                    <label for="section">Section  *</label><br>
                                    <select name="section" id="section">
                                        <option value="0">Please select a section...</option>
                                        <option value="1">A</option>
                                        <option value="2">B</option>
                                    </select>
                                </form>
                            </div>
                            <div class="submission-language">
                                <p class="post-title">Submission Language</p>
                                <p>This journal accepts submissions in several languages. Choose the primary language of the submission from the pulldown below.</p>
                                <form action="" class="pt-2">
                                    <label for="submission-language" class="pr-5">Language  *</label>
                                    <select name="submission-language" id="submission-language">
                                        <option value="0">English</option>
                                        <option value="1">Vietnamese</option>
                                        <option value="2">Chinese</option>
                                    </select>
                                </form>
                            </div>
                            <div class="submission-checklist">
                                <p class="post-title">Submission Checklist</p>
                                <p>Indicate that this submission is ready to be considered by this journal by checking off the following (comments to the editor can be added below)</p>
                                <form action="">
                                    <div class="squarecheck">
                                        <input type="checkbox" name="check-1" id="check-1">
                                    <label for="check-1">The submission has not been previously published, nor is it before another journal for consideration (or an explanation has been provided in Comments to the Editor)</label>
                                    </div>
                                    <div class="squarecheck">
                                        <input type="checkbox" name="check-2" id="check-2">
                                    <label for="check-2">The submission file is in Microsoft Word, or PC Text document file format</label>
                                    </div>
                                    <div class="squarecheck">
                                        <input type="checkbox" name="check-3" id="check-3">
                                    <label for="check-3">Where available, URLs for the references have been provided.</label>
                                    </div>
                                    <div class="squarecheck">
                                        <input type="checkbox" name="check-4" id="check-4">
                                    <label for="check-4">The text is single-spaced; uses a 12 point font; employs italics, rather than underlining (except with URL addresses); and all illustrations, figures, and tables are placed within the text at the approriate points, rather than at the end.</label>
                                    </div>
                                    
                                    
                                    
                                    
                                </form>
                            </div>
                            <div class="copyright-notice">
                                <p class="post-title">Copyright Notice</p>
                                <p class="pb-2">Author retain all their rights to the published works, such as (but not limited to) the following rights</p>
                                <ul>
                                    <li>Copy right and other proprietary rights relating to the article, such as patent rights</li>
                                    <li>The right to use the substance of the article in own future works, include lectures and books</li>
                                    <li>The right to reproduce the article for own purposes</li>
                                    <li>The right to self-archive the article</li>
                                    <li>The right to enter into separate, additional contractual arrangements for the non-exclusive distribution of the article's published version (e.g, post it to an institutional repository or publish it in a book), with an acknowledgment of its initial publication in this journal (Arbitrer).</li>
                                </ul>
                                <form action="" class="pt-2">
                                    
                                    <input type="checkbox" name="check-notice" id="check-notice">
                                    <label for="check-notice">The authors agree to the terms of this Copyright Notice, which will apply to this submission if and when it is published by this journal (comments to the editor can be added below).</label>
                                    
                                </form>
                            </div>
                            <div class="journal-privacy">
                                <p class="post-title">Journal's Privacy Statement</p>
                                <p>The names and email addresses entered in this journal site will be used exclusively for the stated purposes of this journal and will not be made available for any other purpose or to any other party</p>
                                
                            </div>
                            <div class="comment-editor">
                                <p class="post-title">Comments for the Editor</p>
                                <p style="font-weight: 600" class="pb-2">Enter text (optional)</p>
                                <form method="post">
                                 <textarea class="ckeditor" name="detail"></textarea><br>
                                
                                 </form>
                                
                            </div>
                            <button id="btn-save">Save and Continue</button>
                            <button id="btn-cancel">Cancel</button>
                        </div>

                        <div class="tab-pane show fade" id="tab-step-2">
                            <p class="pb-3">To upload a manuscript to this journal, complete the following steps</p>
                            <ul>
                                <li>On this page, click Browse (or Choose File) which opens a Choose File window for locating the file on the hard drive of your computer.</li>
                                <li>Locate the file you wish to submit and highlight it</li>
                                <li>Click Open on the Choose File window, which places the name of the file on this page.</li>
                                <li>Click Upload on this page, which upload the file from the computer to the journal's web site and renames it following the journal's conventions.</li>
                                <li>Once the submission is uploaded, click Save and Continue at the bottom of this page</li>
                            </ul>
                            <div class="encountering pt-3">
                                <p>Encountering difficulties? Contact <a href="">Handoko</a> for assistance</p>
                            </div>
                            <div class="submission-file">
                                <p class="post-title">Submission files</p>
                                <p class="pb-2">No submission file uploaded</p>
                                <p class="pb-2">Upload submission file</p>
                                <form action="">
                                    <input type="file">
                                    <button id="btn-upload-file">Upload</button>
                                </form>
                            </div>
                        </div>

                        <div class="tab-pane show fade" id="tab-step-3"><p>[3] Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex numquam ipsa ab at. Inventore numquam totam quos quo obcaecati suscipit repudiandae vel error recusandae, quia consectetur, tempore quaerat, accusamus beatae quidem autem similique explicabo. Nam eaque nulla corporis iure quo ea, voluptas error facere sunt, molestias nihil velit laboriosam id accusantium. Autem labore quisquam impedit, repellat illum repellendus! Nobis quia, officia aperiam laborum exercitationem ex atque eveniet culpa soluta voluptate!</p></div>
                        <div class="tab-pane show fade" id="tab-step-4"><p>[2] Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci incidunt aspernatur harum aut esse alias eos quo repudiandae, accusamus, magni! Consequuntur, quidem, optio? Ullam corporis accusantium consequatur veniam voluptates quae aperiam totam ex cumque, repellendus quidem qui ratione fuga mollitia voluptatum voluptatem optio nisi maxime deleniti dolorum, harum earum cupiditate.</p></div>
                        <div class="tab-pane show fade" id="tab-step-5"><p>[3] Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex numquam ipsa ab at. Inventore numquam totam quos quo obcaecati suscipit repudiandae vel error recusandae, quia consectetur, tempore quaerat, accusamus beatae quidem autem similique explicabo. Nam eaque nulla corporis iure quo ea, voluptas error facere sunt, molestias nihil velit laboriosam id accusantium. Autem labore quisquam impedit, repellat illum repellendus! Nobis quia, officia aperiam laborum exercitationem ex atque eveniet culpa soluta voluptate!</p></div>
                    </div> 
                                    
                                  
                                
                             </div>
                            <!-- end content -->
                        </div>
                        <div class="col-md-2">	
							<div id="sidebar-right" class="pr-3">
                                <div class="user">
                                    <p class="post-title">User</p>
                                    <p style="font-size: 11.5px">You are logged in as...<span class="username">rollie96</span></p>
                                    <ul>
                                        <li><a href="">- My Profile</a></li>
                                        <li><a href="">- Log Out</a></li>
                                    </ul>
                                </div>

                                <div class="notification">
                                    <p class="post-title">notifications<span class="number-notification">(2)</span></p>
                                    <ul>
                                        <li><a href="">- View</a></li>
                                        <li><a href="">-Manage</a></li>
                                    </ul>
                                </div>
                                
                                
								<p class="post-title">journal content</p>
								<form action="" class="mb-4">
									<label for="search">Search</label>
									<input type="text" name="search" id="search" class="mb-1">
									<label for="search-scope">Search Scope</label>
									<select name="search-scope" id="search-scope">
										<option value="">All</option>
										<option value="">Allsss</option>
										<option value="">All</option>
										<option value="">All</option>
									</select>
									<button name="btn-search" class="btn-search mt-3">Search</button>
								</form>
								<div class="browse">
									<p>Browes</p>
									<ul class="menu-browse">
										<li>-   By Issue</li>
										<li>-   By Author</li>
										<li>-   By Title</li>
									</ul>
								</div>
								<div class="information mt-3">
									<p class="pb-3">Information</p>
									<ul class="menu-information">
										<li>- For Authors</li>
										<li>- For Readers</li>
										<li>- For Librarians</li>
									</ul>
								</div>
							</div>
                        </div>
                    </div>
                </div>    
            </div>
            <!-- end wp-content -->
            <div id="footer" class="pb-3">
            	<div class="container">
            		<div class="row">
            			<div class="col-md-12">
            				<div class="text-center">
                    <ul class="menu-footer pb-2 pt-1">
                        <li><a href="">Contact</a></li>
                        <li><a href="">Map and Directions</a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                    <p>Le Quy Don University</p>
                </div>
            			</div>
            		</div>
            	</div>
                
            </div>
            <!-- end footer -->
        </div>
    </body>

